APP_PORT="2053"
APP_ENV="devServer" # devHome - MongoDB Atlas Server, devServer - MongoDB Server in Server Dev Google Cloud

#######Account  MongoDB Server Local
MONGO_HOST="34.150.28.87"
MONGO_PORT="2000"
MONGO_DB="dashboard_staging"
MONGO_USER="qlongdevdn"
MONGO_PASSWORD="long810198"

SALT_KEY='lF7~E+GJF;XOs;.BcYGj-gI}F5SP)uE0l~0GOEDxPli+Zrca{+cAN[():mj`y&;'
SALT_KEY_BCRYPT="10"

STMP_EMAIL_HOST="smtp.gmail.com"
STMP_EMAIL_PORT="587"
STMP_EMAIL_USER="quanglong.devdn@gmail.com"
STMP_EMAIL_PASSWORD="icczrsgeawbsmbmw"

MODE_DEPLOY="production"
DIRNAME="/media/binbo/DataLinux/Product/dashboard_api"
KEY_FILE="keystore/key.pem"
CERT_FILE="keystore/cert.pem"